on:
  release:
    types: [released, prereleased]

name: Deploy Extension
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - name: "Is this a pre-release?"
        if: ${{ github.event.type == 'prereleased' }}
        run: echo "This is a PRERELEASE!"
        env:
          PRERELEASE: 1
      - name: "Is this a release?"
        if: ${{ github.event.type == 'released' }}
        run: echo "This is a RELEASE!"
        env:
          PRERELEASE: 0
